{
	"folders": [
		{
			"path": "..\\..\\Bootstrap"
		},
		{
			"path": "..\\..\\CSS"
		},
		{
			"path": "..\\..\\Insta"
		},
		{
			"path": "..\\..\\JSPractice"
		},
		{
			"path": "..\\..\\Node Js"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\practback"
		},
		{
			"path": "..\\..\\React"
		},
		{
			"path": "..\\..\\ServerSide"
		}
	]
}